<!doctype html>
<html>
    <head>
        <title>form</title>
    </head>
    <body><forms>
        <h1 style="text-align:center;">Login Form</h1>
        <label for="Username ">Username: </label>
        <input  type="text" value="username"/><br>
        <p>
        </p>
        <label name="password">Password: </label>
        <input  type="password" value="password" checked="checked"><br><p></p>
        <label for="upload file">
            upload file
        </label>
        <input type="file"/><br>
        gender<input name="gender"  type="radio" checked="checked"/>male
        <input name="gender"  type="radio"/>female<br>
        <textarea row="5" col="5">
        </textarea>
        <br>
        <label for="sem certificate"> sem certificate:</label>
        <input type="file" name="sem certificate" id="sem certificate" value="upload file"/>
         
        <h4>languages:</h4>
        <input type="checkbox"/>english<br>
        <input type="checkbox"/>telugu<br>
        <input type="checkbox"/>hindi <br>
        <label for="color">choose color</label>
        <input type="color" name="" id="color" value="color"/>
        <label for="fname">first name:</label>
       <input type="text" id="fname" value="jack" name="fname" minlength="4" maxlength="5"/><br>
       
       course list:<select name="Course" id="course list">
       <option >C</option>
       <option >C++</option>
       <option >python</option>
    </select><br>
       
       <input   type="submit" value="submit"/><BR>
       <input type="reset" />
        </forms>  
    </body>
</html>
